spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/grocery
spring.datasource.username=alex
spring.datasource.password=qwe123ewq321

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.user.name=Biba
spring.security.user.password=qwe123ewq321